.client-section {
  @apply grid cursor-move gap-y-10 px-10 lg:self-center;
  grid-template-columns: repeat(10, 6rem);

  grid-auto-rows: 1fr;
}

@media screen and (min-width: 768px) {
  .client-section {
    grid-template-columns: repeat(10, 8rem);
  }
}
@media screen and (min-width: 1440px) {
  .client-section {
    grid-template-columns: repeat(10, 10rem);
  }
}
